* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-size: 62.5%;
}
body {
	font-family: 'Manrope', sans-serif;
	font-size: 1.5rem;
	color: rgb(133, 143, 173);
	background-color: rgb(249, 250, 255);
}
ul {
	list-style: none;
}
//header
.header {
	position: relative;
	display: flex;
	justify-content: center;
	height: 40vh;
	width: 100%;
	padding: 2rem;
	border-radius: 0 0 0 200px;
	background-color: rgb(241, 245, 254);
	&__text {
		position: absolute;
		text-align: center;
		&--title {
			font-size: 4rem;
			padding: 2rem;
			color: hsl(227, 35%, 25%);
		}
		&--info {
			font-size: 2rem;
		}
	}
	&__bg {
		position: relative;
		left: 40%;
		transform: translate(-40%);
		width: 50%;
		color: black;
		background-image: url('/images/pattern-circles.svg');
		background-repeat: no-repeat;
	}
}
//card
.card {
	position: relative;
	left: 50%;
	top: 30%;
	transform: translate(-50%, -10%);
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	max-width: 800px;
	background-color: rgb(255, 255, 255);
	border-radius: 25px;
	box-shadow: 0 5px 10px;
	&__price {
		display: flex;
		width: 100%;
		height: 100%;
		flex-direction: column;
		justify-content: center;
		padding: 2rem;
		&--view {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			flex-wrap: wrap;
			align-items: center;
			width: 100%;
			height: 30%;
			font-size: 2rem;
			padding: 2rem;
		}
		&--pageview {
			padding-left: 4rem;
			text-transform: uppercase;
			order: 1;
		}
		&--showcost {
			display: flex;
			justify-content: center;
			align-items: center;
			order: 1;
			padding-right: 5rem;
			&-active {
				font-size: 5rem;
				font-weight: 800;
				color: rgb(41, 51, 86);
			}
		}
		&--slide {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			padding: 2rem 4rem;
			order: 2;

			input[type='range'] {
				appearance: none;
				margin-right: 15px;
				width: 100%;
				height: 2rem;
				background: hsl(224, 65%, 95%);
				border-radius: 15px;
				background-image: linear-gradient(rgb(165, 243, 235), rgb(165, 243, 235));
				background-size: 50% 100%;
				background-repeat: no-repeat;
			}
			input[type='range']::-webkit-slider-thumb {
				-webkit-appearance: none;
				height: 30px;
				width: 30px;
				border-radius: 50%;
				background: hsl(174, 86%, 45%);
				cursor: pointer;
				transition: background 0.3s;
				position: relative;
				background-image: url('/images/icon-slider.svg');
				background-repeat: no-repeat;
				background-position: center;
			}

			input[type='range']::-moz-range-thumb {
				height: 30px;
				width: 30px;
				border-radius: 50%;
				background: hsl(174, 86%, 45%);
				cursor: pointer;
				transition: background 0.3s;
				position: relative;
				background-image: url('/images/icon-slider.svg');
				background-repeat: no-repeat;
				background-position: center;
			}

			input[type='range']::-webkit-slider-thumb:hover {
				box-shadow: 0 0 10px hsl(174, 86%, 45%);
				background-position: center;
			}

			input[type='range']::-moz-range-thumb:hover {
				box-shadow: 0 0 10px hsl(174, 86%, 45%);
				background-position: center;
			}
		}

		&--changer {
			display: flex;
			justify-content: center;
			padding: 3rem 1rem;
		}
		&--monthly {
			padding: 0 1rem;
		}
		&--yearly {
			padding: 0 1rem;
		}
		&--switch {
			position: relative;
			display: inline-block;
			width: 4rem;
			height: 2.4rem;
		}
		&--switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}
		&--slider {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: 0.4s;
			transition: background-color 0.4s;
			border-radius: 3.4rem;
			cursor: pointer;
		}

		&--slider:before {
			position: absolute;
			content: '';
			height: 1.6rem;
			width: 1.6rem;
			left: 0.4rem;
			bottom: 0.4rem;
			background-color: white;
			transition: transform 0.4s;
			border-radius: 50%;
		}

		input:checked + &--slider {
			background-color: hsl(174, 86%, 45%);
		}

		input:focus + &--slider {
			box-shadow: 0 0 1px hsl(174, 86%, 45%);
		}

		input:checked + &--slider:before {
			transform: translateX(1.6rem);
		}
		&--special {
			position: absolute;
			display: none;
			width: 12rem;
			height: 2rem;
			padding: 0 0.5rem;
			color: rgb(255, 140, 102);
			background-color: rgb(254, 236, 231);
			border-radius: 10px;
		}
	}
//info-section
	&__info {
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: 100%;
		padding: 2rem;
		margin-bottom: 3rem;
		&--btn {
			padding: 1rem 3rem;
			font-size: 2rem;
			color: rgb(133, 143, 173);
			background-color: rgb(41, 51, 86);
			border-radius: 50px;
			border: none;
			cursor: pointer;
			transition: color 0.3s;
		}
		&--btn:hover {
			color: rgb(255, 255, 255);
		}
		&--text {
			padding: 0.5rem 1rem;
			img {
				margin-right: 10px;
			}
		}
	}
}
//mobile desktop
@media (max-width: 768px) {
	.header {
		height: 50vh;
		padding: 1rem;
		&__text--title {
			font-size: 3rem;
		}
		&__text--info {
			font-size: 1.5rem;
			padding: 0 2rem;
		}
		&__bg {
			top: 10%;
			left: 30%;
		}
	}
	hr {
		width: 100%;
	}
	.card {
		width: 95%;
	}
	.card__price--pageview {
		padding: 2rem;
	}
	.card__price--view {
		flex-direction: column;
	}
	.card__price--showcost {
		padding: 2rem 0;
		order: 2;
		&-active {
			font-size: 4rem;
		}
	}
	.card__price--slide {
		padding: 2rem 1rem;
		order: 1;
	}
	.card__price--changer {
		font-size: 1.5rem;
		padding: 1rem 0;
	}
	.card__price--special {
		display: none;
		margin-right: 1rem;
		width: 5rem;
		height: 2rem;
		overflow: hidden;
	}
	.card__info {
		flex-direction: column;
		text-align: center;
		&--btn {
			margin-top: 2rem;
			font-size: 1.5rem;
		}
	}
}
